<!DOCTYPE html>
<html>

  <head>
  <!-- <script src="jquery-3.1.0.min.js"></script> -->
  <script src="jquery-3.5.0.js"></script>
  <script src="mqttws31.min.js"></script>
  <script src="app.js"></script>
  
	
	
	
	  <style>
         input[id=forward] {
            background-color: rgb(3 169 244);
            border:2px solid #e1e1e1;
            text-decoration: none;
            color: white;
            padding: 15px 15px;
            margin: 10px 20px;
			margin:0 auto;
			display:block;
            cursor: pointer;
			width:35%;
			
         }
      </style>
	  <style>
         input[id=backward] {
            background-color: rgb(3 169 244);
            border:2px solid #e1e1e1;
            text-decoration: none;
            color: white;
            padding: 15px 15px;
            margin: 10px 20px;
			margin:0 auto;
			display:block;
            cursor: pointer;
			width:35%;
			
         }
      </style>
	  <style>
         input[id=left] {
            background-color: rgb(3 169 244);
            border:2px solid #e1e1e1;
            text-decoration: none;
            color: white;
            padding: 20px 20px;
            margin: 10px 10px;
			float:left;
            cursor: pointer;
			width:35%;
			
         }
      </style>
	  <style>
         input[id=right] {
            background-color: rgb(3 169 244);
            border:2px solid #e1e1e1;
            text-decoration: none;
            color: white;
            padding: 20px 20px;
            margin: 10px 10px;
			float:right;
            cursor: pointer;
			width:35%;
			
         }
      </style>
	  
  </head>
  <!-- this is an HTML comment -->
  

	
	<body style="background-color:rgb(28 28 28);">
			<input type="button" value="FORWARD" id="forward">	
			<input type="button" value="LEFT" id="left">
			<input type="button" value="RIGHT" id="right">
			<input type="button" value="BACKWARD" id="backward">

 
 
 
	<script>
	$( "[id^=left]" ).on('mousedown touchstart',function(){
		$(left());
	  });
	$( "[id^=left]" ).on('mouseup touchend',function(){
		$(stop());
	  });
	  
	  
	$( "[id^=right]" ).on('mousedown touchstart',function(){
		$(right());
	  });
	$( "[id^=right]" ).on('mouseup touchend',function(){
		$(stop());
	  });
	  

	$( "[id^=forward]" ).on('mousedown touchstart',function(){
		$(forward());
	  });
	$( "[id^=forward]" ).on('mouseup touchend',function(){
		$(stop());
	  });
	  
	$( "[id^=backward]" ).on('mousedown touchstart',function(){
		$(backward());
	  });
	$( "[id^=backward]" ).on('mouseup touchend',function(){
		$(stop());
	  });
	  
	  
	  
	  
	</script>



	</body>

</html>